<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ken_Ken</title>
    <style>
        .container {
            width: 800px;
            height: 800px;
            background-color: lightblue;
            margin: 50px auto;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        .table {
            border: 1px solid blue;
            padding: 15px;
            font-size: 20px;
        }
        .cell {
            border: 1px solid black;
            padding: 5px;
            height: 30px;
            width: 30px;
            text-align: center;
            position: relative;
            color: blue;
        }
        .cell::after {
            content: attr(data-oper);
            position: absolute;
            left: 0;
            top: 0;
            color: black;
            font-size: 14px;
        }
        table {
            border-collapse: collapse;
            border: 3px solid black;
        }
        ._0 {
            background-color: red;
        }
        ._1 {
            background-color: yellow;
        }
        ._2 {
            background-color: green;
        }
        ._3 {
            background-color: blue;
        }
        ._4 {
            background-color: orange;
        }
        ._5 {
            background-color: lawngreen;
        }
        ._6 {
            background-color: lightcoral;
        }
        ._7 {
            background-color: rebeccapurple;
        }
        ._8 {
            background-color: tan;
        }
        ._9 {
            background-color: lightgray;
        }
        ._10 {
            background-color: brown;
        }
        ._11 {
            background-color: fuchsia;
        }
        ._12 {
            background-color: darkcyan;
        }
        ._13 {
            background-color: red;
        }
        ._14 {
            background-color: yellowgreen;
        }
        ._15 {
            background-color: aqua;
        }
        ._16 {
            background-color: yellow;
        }
        ._17 {
            background-color: green;
        }
        ._18 {
            background-color: blue;
        }
        ._19 {
            background-color: orange;
        }
        ._20 {
            background-color: lawngreen;
        }
        ._21 {
            background-color: lightcoral;
        }
        ._22 {
            background-color: rebeccapurple;
        }
        ._23 {
            background-color: tan;
        }
        ._24 {
            background-color: lightgray;
        }
        .bottom {
            border-bottom: 3px solid black;
        }
        .right {
            border-right: 3px solid black;    
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form name="kenOptions">
            <select name="size">
                <option value="4">4*4</option>
                <option value="5">5*5</option>
                <option value="6">6*6</option>
                <option value="7">7*7</option>
                <option value="8">8*8</option>
                <option value="9">9*9</option>
            </select>
            <button type="button" class="btn" name="button">Новый</button>
        </form>
        <div class="table">
            <table></table>
        </div>
        
    </div>

    <script>
        "use strict"
        
        class Cell {
            constructor(row, col) {
                this.row = row;
                this.col = col;
                this.fill = false;
                this.union = false;
                this.border = '';
            }
            fillNum(num) {
                this.num = num;
                this.fill = true;
            }
            unionCells(unionIndex) {
                this.unionIndex = unionIndex;
                this.union = true;
            }
            addBorder(type) {
                this.border += type + ' ';
            }
            addOperatorAttr(oper) {
                this.operAttr = oper;
            }
        }

        class Union {
            constructor(index) {
                this.index = index;
                this.cellsInUnion = [];
            }
            addCellToUnion(cell) {
                this.cellsInUnion.push(cell);
            }
            setSortRowsNumbers(rows) {
                this.sortRowsNums = rows;
            }
            setOperator(oper) {
                this.oper = oper;
            }
        }

        const $kenOptionsForm = document.forms.kenOptions;
        console.log($kenOptionsForm);


        let repeate = 0; 
        let indexOfUnion;
            let arrOfUnions = [];
        //const num = $kenOptionsForm.size.value;
        $kenOptionsForm.button.addEventListener('click', function(ev) {
            ev.preventDefault();
            const num = $kenOptionsForm.size.value;
            

      

            let kenArr = createKen(num);
            fillKen(kenArr);

            console.log(kenArr);
            //indexOfUnion = 0;

            unionCells(kenArr);

            
            console.log(arrOfUnions);

            arrOfUnions.forEach(union => {
                drawBordersOfUnion(union);
                setOperatorAndResult(union);
                selectCellinUnionForOperAttr(union);
            })


            drawTable(kenArr);
            
        })
        //const maxCellsInUnion = 4;
        


        function unionCells(arrOfCells) {
            for(let i = 0; i < arrOfCells.length; i++) {
                for(let j = 0; j < arrOfCells[i].length; j++) {
                    let x = i;
                    let y = j;
                    if(arrOfCells[x][y].union){
                        continue;
                    }
                    const countOfUnion = Math.round(Math.random() * (4 - 2) + 2); //2/3/4 сделать пропорцию 2/2/1 или считать кол-во 4
                    
                    console.log('count of union', countOfUnion);
                    let currentUnion = new Union(indexOfUnion);
                    for(let z = 0; z < countOfUnion; z++) {

                       if(z !== 0) {
                            let x1;
                            let y1;
                            let freeDirections = [1, 2, 3, 4];
                            let dir;
                            let att = 1;
                            do {
                                //let [x1, y1] = getNextCellcoordinates(x, y); что не так?
                                let arr = getNextCellcoordinates(x, y, freeDirections);
                                x1 = arr[0];
                                y1 = arr[1];
                                dir = arr[2];
                                console.log('direction^ ', dir);
                                freeDirections = freeDirections.filter(el => {
                                    //console.log(el);
                                    return (el !== dir);
                                });


                                console.log('attempt:', att , ', X: ',x, 'Y; ', y, 'X1: ',x1, 'Y1: ', y1, freeDirections);
                                //console.log(!isCellExistAndFree($table, x1, y1));
                                att++;
                            } while (!isCellExistAndFree(arrOfCells, x1, y1));
                             //destraction!!!!
                            x = x1;
                            y = y1;
                        }

                        console.log(indexOfUnion);

                        arrOfCells[x][y].unionCells(indexOfUnion);
                        currentUnion.addCellToUnion(arrOfCells[x][y]);
                        

                        if(!isFreeNeighborCellExist(arrOfCells, x, y)) {
                            console.log('break');
                            break;
                        }

                    }
                    arrOfUnions.push(currentUnion);
                    indexOfUnion++;
                }
            }
        }

        function getNextCellcoordinates(x, y, freeDirections) {
            /*for(let i =0; i < freeDirections.length; i++) {
                console.log('dir:', freeDirections[i]);
            }*/
            let arrCoordinates = [];
            const index =  Math.round(Math.random() * (freeDirections.length - 1));
            const direction = freeDirections[index];
            switch (direction) {
                case 1 :
                    y++;
                    break;
                case 2 :
                    x++;
                    break;
                case 3 :
                    y--;
                    break;
                case 4 : 
                    x--;
                    break;
                default:
                    alert('упс!') //нужно ли здесь дефолт обязательно?
            }
            arrCoordinates[0] = x;
            arrCoordinates[1] = y;
            arrCoordinates[2] = direction;
            return arrCoordinates;
        }

        function drawBordersOfUnion(union) {
            const cells = union.cellsInUnion;
            
            let arrOfRowsNum = [];

            for(let i = 0; i < cells.length; i++) {
                if(arrOfRowsNum.indexOf(cells[i].row) === -1) {
                    arrOfRowsNum.push(cells[i].row);
                }
            }

            union.setSortRowsNumbers(arrOfRowsNum.sort());
            //console.log('arrrrr: ' , arrOfRowsNum);

            arrOfRowsNum.forEach(rowNum => {
                let currentRowCells = cells.filter(el => {
                    return el.row === rowNum;
                }).sort(compareCellsByCol);

                currentRowCells[currentRowCells.length-1].addBorder('right');
            })

            let arrOfColsNum = [];
            for(let i = 0; i < cells.length; i++) {
                if(arrOfColsNum.indexOf(cells[i].col) === -1) {
                    arrOfColsNum.push(cells[i].col);
                }
            }
           
            //console.log('arrrrr COL: ' , arrOfColsNum);

            arrOfColsNum.forEach(colNum => {
                let currentColCells = cells.filter(el => {
                    return el.col === colNum;
                }).sort(compareCellsByRow);

                currentColCells[currentColCells.length-1].addBorder('bottom');
            })

        }

        function setOperatorAndResult(union) {
            let operatorAndResult = '';
            let result = 0;
            if(union.cellsInUnion.length === 1) {
                operatorAndResult = union.cellsInUnion[0].num;
            }else if(union.cellsInUnion.length === 2 ){ 
                if(isdevice(union.cellsInUnion[0], union.cellsInUnion[1])){
                    operatorAndResult = selectOperator(union, 4);
                }else {
                    operatorAndResult = selectOperator(union, 3);
                } 
            } else {
                operatorAndResult = selectOperator(union, 2);     
            }
            union.setOperator(operatorAndResult);
        }
        function selectOperator(union, num) {
            let result = 0;
            let operator = Math.round(Math.random() * (num - 1) + 1);
            switch(operator) {
                    case 1 :
                        operator = '+';
                        result = union.cellsInUnion.reduce(function(acc, current){
                            return acc + current.num; 
                        }, 0);
                        break;
                    case 2 :
                        operator = 'x';
                        result = union.cellsInUnion.reduce(function(acc, current){
                            return acc * current.num; 
                        }, 1);
                        break;
                    case 3 :
                        operator = '-';
                        result = Math.abs(union.cellsInUnion[0].num - union.cellsInUnion[1].num);
                        break;
                    case 4 : 
                        operator = '/';
                        result = union.cellsInUnion[0].num / union.cellsInUnion[1].num; 
                        result = result < 1 ? 1/result : result;
                        break;
                    default:
                        alert('упсcccc!')
                }
            return result + operator;
        }

        function isdevice(num1, num2) {
            const result = num1 > num2 ? num1 / num2 : num2 / num1;
            return result % 1 === 0;
        }

       

        function selectCellinUnionForOperAttr(union) { 
            let cellsInTopRowSort = union.cellsInUnion.filter(cell => {
                return cell.row === union.sortRowsNums[0];
            }).sort(compareCellsByCol);
            cellsInTopRowSort[0].addOperatorAttr(union.oper);
        }
        
        function compareCellsByRow(cell1, cell2) {
            return cell1.row - cell2.row;

        }
        function compareCellsByCol(cell1, cell2) {
            return cell1.col - cell2.col;

        }


        function isCellExist(arrOfCells, x, y) {
            return (x >= 0 && x < arrOfCells.length) && (y >= 0 && y < arrOfCells.length);
        }
        function isCellFree(arrOfCells, x, y) {
            return !arrOfCells[x][y].union;
        }
        function isCellExistAndFree(arrOfCells, x, y) {
            return isCellExist(arrOfCells, x, y) && isCellFree(arrOfCells, x, y);
        }
        function isFreeNeighborCellExist(arrOfCells, x, y) {
            return isCellExistAndFree(arrOfCells, x + 1, y) || isCellExistAndFree(arrOfCells, x - 1, y) || isCellExistAndFree(arrOfCells, x, y + 1) || isCellExistAndFree(arrOfCells, x, y - 1);
        }
        
       

        function createKen(num) {
            let kenArr = [];
            for(let i = 0; i < num; i++) {
                let rowArr = [];
                for(let j = 0; j < num; j++) {
                    rowArr.push(new Cell(i, j));
                }
                kenArr.push(rowArr);
            }
            return kenArr;
        }

        function fillKen(kenArr) {
            indexOfUnion = 0;
            console.log('I am fill Ken');
            const length = kenArr.length;
            for(let i = 1; i <= length; i++) {
                
                for(let j = 0; j < length; j++) {
                    let emptyCellInRow = kenArr[j].filter(function(cell) {
                        return !cell.fill;
                    })
                    let restCellForFill = emptyCellInRow.filter(function(el) {
                        let result = true;
                        for(let z = 0; z < j; z++) {
                            if(kenArr[z][el.col].num === i) result = false;
                        }
                        return result;
                    })
                   
                    if(!restCellForFill.length) {
                        repeate++;
                        for(let z = 0; z < j; z++) {
                            kenArr[z].forEach(el => {
                                if(el.num === i) {
                                    el.num = null;
                                    el.fill = false;
                                }
                            });
                        }

                        j = -1;
                        continue;
                    }   
                    
                    //console.log(j, restCellForFill);
                    let col = Math.round(Math.random() * (restCellForFill.length - 1));
                    let currentCell = restCellForFill[col];
                    currentCell.fillNum(i);
                    for(let i = 0; i < length; i++) {
                        let result = '';
                        for(let j = 0; j < length; j++){
                            let cur = kenArr[i][j].num ? kenArr[i][j].num : 0;
                            result += cur + " ";
                        }
                        //console.log(result); 
                    }
                    
                }

            }
        }

        function drawTable(arrObj) {
            const $table = document.querySelector('table');
            let inner = '';
            for(let i = 0; i < arrObj.length; i++) {
                let row = '<tr>';
                    for(let j = 0; j < arrObj[i].length; j++) {
                        const border = arrObj[i][j].border ? arrObj[i][j].border : '';
                        const attr = arrObj[i][j].operAttr ? `data-oper = ${arrObj[i][j].operAttr}` : '';

                            row += `<td class = 'cell ${border}' ${attr}>${arrObj[i][j].num}</td>`;  //_${arrObj[i][j].unionIndex}
                    }
                row += '</tr>';    
                inner += row;
            }

            $table.innerHTML = inner;
        }

         /* let maxOfFour = 1;
        switch(num) {
            case 6 :
                maxOfFour = 2;
                break;
            case 7 :
                maxOfFour = 3;
                break;
            case 8 :
                maxOfFour = 3;
                break;
            case 9 : 
                maxOfFour = 4;
                break;
            default:
                alert('упсcccc!')
        }*/

        

       
    </script>

    
</body>
</html>